// Colors
$light-white: #f3f3f3
$light-gray: rgba(0,0,0,0.05)
$gray: rgba(0,0,0,0.3)
$soft-black: rgba(0,0,0,0.6)

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap')

$roboto: 'Roboto', sans-serif
$lato: 'Lato', sans-serif

*
    margin: 0px
    padding: 0px

.global-container
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%)

.center-container
    background: $light-white
    min-width: 320px
    min-height: 640px
    border-radius: 30px
    display: flex
    flex-direction: column
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

    .top-container
        width: 100%
        height: 30px

        display: flex
        flex-direction: row
        justify-content: space-evenly
        background-color: transparent
        margin-top: 20px

        *
            font-size: .9em
            font-family: $roboto
            color: $soft-black
        .time
            flex-grow: 4
            padding-left: 20px
        .icons
            display: flex
            flex-direction: row
            flex-grow: 1
            padding-right: 20px

            .feather
                flex-grow: 1
                width: 17px
                height: 17px

    .searchbar-container
        height: 25px
        padding: 5px
        background-color: $light-gray
        margin: 20px
        display: flex
        align-items: center
        border-radius: 30px
        .feather
            width: 15px
            height: 15px
            padding-left: 20px
            padding-top: 3px
            color: $soft-black

    .main-content-container
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        .product-image-container
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column

            .product-image
                width: 60%
                height: auto

            .product-shadow
                width: 70%
                height: 10px
                background-color: $gray
                border-radius: 50%
                filter: blur(5px)

        .product-desc-container
            display: flex
            flex-direction: column
            align-items: center
            border: 1px solid $light-white
            border-radius: 20px
            background-color: rgba(255,255,255,.5)
            z-index: 100
            width: 70%
            margin-top: 20px
            padding: 0 0 30px 0
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px

            .product-name, .product-subname
                font-family: $lato
                color: $soft-black
                font-size: 20px

            .product-name
                margin-top: 15px
            .product-subname
                margin-bottom: 15px

            .options-container
                display: flex
                flex-direction: row

                .button
                    margin: 10px
                    width: 60px
                    padding: 10px
                    border-radius: 30px
                    display: flex
                    justify-content: center

                .cart-button
                    background: rgb(98,224,182);
                    background: linear-gradient(90deg, rgba(98,224,182,1) 0%, rgba(32,218,155,1) 100%);

                    .feather
                        padding-top: 2px
                        color: white

                .bookmark-button
                    background: rgb(242,177,29);
                    background: linear-gradient(90deg, rgba(242,177,29,1) 0%, rgba(252,175,0,1) 100%);

                    .feather
                        padding-top: 2px
                        color: white

    .bottom-container
        width: 100%
        height: 30px

        display: flex
        flex-direction: row
        justify-content: space-evenly
        background-color: transparent
        margin-bottom: 10px

        .icons
            display: flex
            flex-direction: row
            flex-grow: 1

            .feather
                flex-grow: 1
                width: 17px
                height: 17px
                color: $soft-black

            .home-selection
                position: relative
                background-color: $light-gray
                border-radius: 50%
                bottom: 10px
                width: 40px
                height: 40px
                display: flex
                align-items: center

                .feather-home
                    color: $soft-black
