// Colors
$light-white: #f3f3f3;
$light-gray: rgba(0,0,0,0.05)
$soft-black: rgba(0,0,0,0.6);

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap');

$roboto: 'Roboto', sans-serif;

*
    margin: 0px
    padding: 0px

.global-container
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

.center-container
    background: $light-white
    min-width: 320px
    min-height: 640px
    border-radius: 30px
    // border: solid 1px
    display: flex
    flex-direction: column

    .top-container
        width: 100%
        height: 30px

        display: flex
        flex-direction: row
        justify-content: space-evenly
        background-color: transparent
        margin-top: 20px

        *
            font-size: .9em
            font-family: $roboto
            color: $soft-black
        .time
            flex-grow: 4
            padding-left: 20px
        .icons
            display: flex
            flex-direction: row
            flex-grow: 1
            padding-right: 20px

            .feather
                flex-grow: 1
                width: 17px
                height: 17px

    .searchbar-container
        height: 25px
        padding: 5px
        background-color: $light-gray
        margin: 20px
        display: flex
        align-items: center
        border-radius: 30px
        .feather
            width: 15px
            height: 15px
            padding-left: 20px
            padding-top: 3px
            color: $soft-black

    .main-content-container
        background-color: orange
        height: 100%
        display: flex
        justify-content: center

        .product-image-container
            background-color:red

            .product-image
                width: 70%
                height: 70%